<!DOCTYPE html>
<html>
	<head>
		<title>BLACK WIDOW</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background-color: #EEEEEE;
				color: white;
				margin: 0;
				padding: 0;
				font-size: 1.2em;
				font-family: 'Arial';
			}
			header {
				color: BLACK;
				font-weight: bold;
				background-color: white;
				padding: 20px;
			}
			h1 {
				font-weight: bold;
			}
			section {
				background-color: lightgray;
				padding: 20px;
				color: black;
				display: flex;
			}
			footer {
				background-color: black;
				padding: 20px;
				text-align: right;
				font-weight: bold;
			}
			section > div {
				background-color: black;
				margin: auto;
				width: 180px;
				height: 70px;
				padding: 10px;
				text-align: center;
			}
			ul {
				margin: 0;
				padding: 0;
				float: right;
			}
			li {
				display: inline;
				margin: 0 20px 0 0 ;
			}
			h3 {
				padding: 10px;
				margin: 0px;
				color: black;
				text-align: center;
			}

			#tripple {
				color: white;
				font-size: 15px;
			}
			#maincharactor {
				padding: 5px;
				margin: 5px;
				text-align: center;
				background-color: lightgray;
				font-size: 30px;
				font-weight: bold;
			}
			#search{
				border-style: dotted;
				border-width: 2px;
				padding: 5px;
				margin: 0;
				display: flex;
				flex-direction: row-reverse;
			}
			#canvas_section{
				display: block;
				background-color: darkgray;
			}
			#plot {
				color: #545454;
				font-size: 15px;
				font-weight: bold;
				padding: 30px;
				text-align: center;
				position: relative;
			}
			#plot2 {
				color: #545454;
				font-size: 15px;
				font-weight: bold;
				padding: 30px;
				text-align: center;
				position: relative;
			}
			#lines {
				color: #a60000;
				font-weight: bold;
			}
			#name {
				color: #a60000;
				font-weight: bold;
				font-size: larger;
			}
		</style>
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li><a href="https://www.marvel.com/movies"target="_blank">MCU</li>
					<li><a href="https://www.marvel.com/movies/black-widow"target="_blank">Official Website</a></li>
					<li><a href="https://www.marvel.com/watch/trailers-and-extras/marvel-studios-black-widow-new-trailer"target="_blank"> Official Trailer</a></li>
				</ul>
			</nav>
			<div><h1>BLACK WIDOW</h1></div>
			<div id="search">22057031 송해미</div>
		</header>

		<div id="maincharactor">MAIN CHARACTOR</div>

		<section id="tripple">
			<div>Scarlett Ingrid Johansson<br><br>
				<div id="name">Natasha Romanoff</div>
			</div>
			<div>Florence Rose C. M. Pugh<br><br>
				<div id="name">Yelena Belova</div>
			</div>
			<div>Rachel Hannah Weisz<br><br>
				<div id="name">Melina Vostokoff</div>
			</div>	
		</section>

		<section id="information">
			<img src="블위3.png" style="max-width: 100%; height: auto;">
		</section>

		<div id="canvas_section">
			<h3>줄거리</h3>
			<div id="plot">
				영화 블랙위도우는 마블 시네마틱 유니버스(MCU)의 세계관에서 블랙위도우의 이야기를 담은영화다. 시빌워 이후 수배자가 된 나타샤는 로스 장관에게 쫓기게 된다.<br>
				노르웨이에서 은신중이던 나타샤는 태스크마스터의 공격을 받게되는데, 동생 옐레나가 보낸 약병때문이라는 것을 알게된다. 부다페스트로 찾아간 나타샤는 동생 옐레나를 만나게되고<br>
				죽은줄 알았던 드레이코프가 살아있다는 얘기를 듣게된다. 두 사람은 레드룸을 파괴하고 드레이코프를 죽이기위해 함께하기로 한다.<br>
				감옥에 갇혀있는 알렉세이를 탈옥시키지만 레드룸의 위치를 모르고 있었다.<br>
				엄마인 멜리나가 지금까지 레드룸에서 일하고 있다는 것을 알게되고, 멜리나의 집으로 찾아간다.<br>
				하지만 드레이코프 군대의 급습으로 모두 레드룸으로 붙잡혀 가게된다.<br>
				레드룸의 공격을 알고있던 나타샤와 멜리나는 세워두었던 계획대로 움직이며 드레이코프를 공격하고 본격적인 영화가 시작된다.
			</div>

		<section3>
			<img src="블위4.jpg" style="max-width: 100%; height: auto;">
		</section3>

			<h3>좋아하는 이유</h3>
			<div id="plot2">
				영화의 기본적인 결은 전에 나온 마블영화들과 달랐다.<br>
				같이 본 친구는 완성도나 액션에 대해 아쉬움을 느끼는 것도 같았지만, 나는 개인적으로 다른 시각으로 바라봤다.<br>
				이 영화가 말하고자 하는 것이 무엇인지 여성의 시각으로 바라보았고, 나는 그것들을 온전하게 받아들인 느낌을 받았다.<br>
				블랙위도우는 기존의 마블 영화와는 다르게 여성서사를 중요한 모디브로 가져가고 있는데, 그래서인지 가스라이팅을 의미하는 장면들이 등장했고,<br>
				옐레나가 세뇌 해독제로 먼저 깨어난다. 자신과 같은 처지에 있느 동료들(여성들)을 구원하는 이야기는 감동 그 자체였다.<br>
				그렇게 깨어난 여성들은 자유를 얻지만 무엇을 해야할지 모른다. 그러자 나타샤가<br><br>
				<div id="lines">"Get as far away from here as possible. You get to make your own choices now."</div><br>
				라고 말한다. 이 장면은 내가 꼽는 명장면이다.<br>
				캡틴마블이 girls can do anything을 말했다면 블랙위도우는 여성해방을 말한다는 누군가의 말에 백번 공감한다.<br>
				영화의 모든 내용이 페미니즘을 말하진 않지만 영향이 큰 마블에서 여성해방에 대해 영화를 만든 것에 있어서 굉장히 의미있는 작품이라고 생각해 이 영화가 좋다.
			</div>
		</div>

		<footer>
			MARVEL STUDIOS
		</footer>
	</body>
</html>